# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/common/: Constants.java
app/src/main/java/com/example/newsapp/data/network/api_client/: NewsApiClient.java
app/src/main/java/com/example/newsapp/data/network/dto/news/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/newsapp/data/network/interceptor/: CallInterceptor.java
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.java
app/src/main/java/com/example/newsapp/di/: AppModule.java  NewsApp.java
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.java
app/src/main/java/com/example/newsapp/domain/use_cases/: GetTopHeadlinesArticlesUseCase.java
app/src/main/java/com/example/newsapp/presentation/detail/: DetailActivity.java
app/src/main/java/com/example/newsapp/presentation/home/: HomeViewModel.java  MainActivity.java
app/src/main/java/com/example/newsapp/presentation/home/recyclerview/: NewsOnClickListener.java  TopHeadlineAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
