<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.MainActivity">

        <TextView
            android:id="@+id/tvBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:text="Business World"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBusiness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBusiness"
            tools:listitem="@layout/item_news"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoadMoreBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvBusiness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="+ Load More"
            style="@style/Widget.Material3.Button.TextButton" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpBusiness"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/rvBusiness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports lastest"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLoadMoreBusiness"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSports"
            tools:listitem="@layout/item_news"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoadMoreSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvSports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="+ Load More"
            style="@style/Widget.Material3.Button.TextButton"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpSports"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/rvSports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

